<!DOCTYPE html>
<html>

<head>
    <title>UNES- Página principal </title>
    <meta charset="utf-8">
</head>

<body background="imagens/fundo.png">

    <table border="0" width="900" align="center">

        <tr>
            <td height "89"><img src="imagens/logo.png"></td>
            <td>
                <a href="">Home</a> |
                <a href="quemSomos.html">Quem somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="imagens/capa.png">
            </td>
        </tr>

        <tr>
            <td>
                <h2>Sobre a universidade</h2>
                <p>
                    Lorem ipsum dolor sit amet, <strong>adipiscing</strong> elit. Proin ullamcorper eu ex eu sagittis.
                    Mauris
                    ullamcorper magna laoreet mattis congue. Donec scelerisque sagittis pretium. Aliquam turpis nunc,
                    faucibus et elementum eu, vehicula eu diam. <em>Nam euismod</em>, nisi sit amet congue laoreet, urna
                    erat
                    tempor purus, id gravida velit orci eget risus. Donec congue eu ligula id mattis. Fusce ultrices
                    risus odio, a efficitur dolor eleifend nec. Nunc at lectus vel mauris rhoncus interdum ut eu nisl.
                    Phasellus auctor, velit in aliquam venenatis, purus turpis lobortis elit, vitae hendrerit lectus
                    lorem ullamcorper elit.

                    Aenean accumsan orci et bibendum malesuada. Sed fermentum sit amet est non mattis. In vitae egestas
                    sem. Ut vitae elit consectetur neque consectetur iaculis vel eget magna. Vivamus volutpat accumsan
                    nisi. Praesent et nulla ut enim ornare ultrices. Nam vitae luctus metus. Suspendisse non diam in
                    turpis consectetur blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra a
                    purus at cursus. Morbi at ex ac neque convallis placerat sit amet tristique lectus. Vestibulum non
                    dapibus odio. Donec at purus id dolor sollicitudin viverra. Aliquam bibendum vel leo non convallis.

                    Donec consequat nisl lacus, vel tempor dui feugiat eget. Proin venenatis, arcu at sagittis vehicula,
                    dui eros lacinia arcu, vitae suscipit tortor mauris nec eros. Nam enim nibh, tincidunt vel mattis
                    non, cursus a nunc. Etiam semper gravida commodo. Cras libero sem, aliquam luctus metus a, finibus
                    convallis elit. Nulla facilisi. Proin gravida, nibh vel vulputate ornare, metus lacus pulvinar nisl,
                    id ultricies justo sapien vel tortor. Aliquam laoreet scelerisque porttitor. Sed bibendum lorem est,
                    a faucibus metus tempus id. Maecenas egestas metus tincidunt tristique lobortis. Duis tristique
                    tristique vehicula. Nam convallis nisl vitae dolor condimentum, sed tincidunt ex vestibulum.

                    Ut lacus mi, pulvinar eget tristique eu, tincidunt eget velit. Duis eget finibus libero, quis
                    egestas libero. Donec consectetur metus est, id pellentesque neque iaculis quis. Donec vitae lorem
                    mattis, imperdiet enim ut, mattis felis. Phasellus auctor et eros eget pellentesque. Cras iaculis
                    nulla sit amet sapien pretium, vel malesuada arcu egestas. Cras elementum molestie erat, quis
                    sollicitudin mi iaculis non. Nam nec molestie leo, eget lacinia erat. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.

                    Quisque sed iaculis arcu. Proin mollis sem felis, sed fermentum odio sollicitudin euismod. Proin
                    eros tellus, posuere at ullamcorper sed, condimentum non massa. Nullam facilisis tempus sapien eget
                    efficitur. Nunc gravida bibendum consectetur. Suspendisse egestas sem in orci sagittis luctus. Donec
                    consequat, tortor eget finibus faucibus, leo mi volutpat metus, vel semper est est eget nisi.
                    Maecenas eget ex feugiat, pulvinar magna ac, euismod orci. Etiam commodo egestas lobortis. Sed
                    faucibus, augue nec aliquam venenatis, mi leo ultricies risus, auctor maximus eros orci non quam.
                    Maecenas vestibulum velit urna. Maecenas sit amet facilisis eros, consequat tincidunt tortor.
                    Aliquam erat volutpat.
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Todos os direitos reservados</h2>
            </td>
        </tr>

    </table>

</body>

</html>