<!DOCTYPE html>
<html>

<head>
    <title>Fontes e cores</title>
    <meta charset="utf-8">

    <style type="text/css">
        .fundo {
            background: greenyellow url('imagens/yoshi2.png');

            /*repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: no-repeat;

            /*scrol, fixed */
            background-attachment: fixed;

            /*
            primeiro valor : left, center, right
            segundo valor: top, center, bottom
             */
            background-position: center;
        }
    </style>

</head>

<body class="fundo">
    <h1>Conteúdo de titulo</h1>
    <p>Proin at sem ac sem porta rutrum sed et mi. Pellentesque dignissim turpis ac dolor dictum accumsan. Aenean
        efficitur nec orci lacinia mollis. Aenean maximus ante a lacus accumsan, id sollicitudin augue tempor. Sed
        interdum justo eros, feugiat eleifend dolor imperdiet ac. Sed a diam sit amet quam dapibus interdum nec non
        magna. Nulla facilisi. Etiam ut rhoncus justo, in ornare velit. Morbi vitae viverra ex. Aliquam in libero vitae
        metus viverra dapibus. Praesent ac accumsan augue. Proin viverra pharetra massa sed hendrerit. Vestibulum id
        bibendum lorem, quis convallis purus.
        Proin at sem ac sem porta rutrum sed et mi. Pellentesque dignissim turpis ac dolor dictum accumsan. Aenean
        efficitur nec orci lacinia mollis. Aenean maximus ante a lacus accumsan, id sollicitudin augue tempor. Sed
        interdum justo eros, feugiat eleifend dolor imperdiet ac. Sed a diam sit amet quam dapibus interdum nec non
        magna. Nulla facilisi. Etiam ut rhoncus justo, in ornare velit. Morbi vitae viverra ex. Aliquam in libero vitae
        metus viverra dapibus. Praesent ac accumsan augue. Proin viverra pharetra massa sed hendrerit. Vestibulum id
        bibendum lorem, quis convallis purus. </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Proin at sem ac sem porta rutrum sed et mi. Pellentesque dignissim turpis ac dolor dictum accumsan. Aenean
        efficitur nec orci lacinia mollis. Aenean maximus ante a lacus accumsan, id sollicitudin augue tempor. Sed
        interdum justo eros, feugiat eleifend dolor imperdiet ac. Sed a diam sit amet quam dapibus interdum nec non
        magna. Nulla facilisi. Etiam ut rhoncus justo, in ornare velit. Morbi vitae viverra ex. Aliquam in libero vitae
        metus viverra dapibus. Praesent ac accumsan augue. Proin viverra pharetra massa sed hendrerit. Vestibulum id
        bibendum lorem, quis convallis purus.
        Proin at sem ac sem porta rutrum sed et mi. Pellentesque dignissim turpis ac dolor dictum accumsan. Aenean
        efficitur nec orci lacinia mollis. Aenean maximus ante a lacus accumsan, id sollicitudin augue tempor. Sed
        interdum justo eros, feugiat eleifend dolor imperdiet ac. Sed a diam sit amet quam dapibus interdum nec non
        magna. Nulla facilisi. Etiam ut rhoncus justo, in ornare velit. Morbi vitae viverra ex. Aliquam in libero vitae
        metus viverra dapibus. Praesent ac accumsan augue. Proin viverra pharetra massa sed hendrerit. Vestibulum id
        bibendum lorem, quis convallis purus. </p>

</body>

</html>